Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Nick/Documents/SparkX/EAGLE Stuff/Qwiic_LoRa/Production/Qwiic_LoRa-Panel.gpi

 Date              : 4/25/2018 3:03 PM
 Plotfile          : C:/Users/Nick/Documents/SparkX/EAGLE Stuff/Qwiic_LoRa/Production/Qwiic_LoRa-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch              16
 D11      rectangle 0.0787inch x 0.0472inch    16
 D12      rectangle 0.0531inch x 0.0236inch    32
 D13      rectangle 0.0335inch x 0.0866inch     8
 D14      rectangle 0.0394inch x 0.0413inch     8
 D15      rectangle 0.0433inch x 0.0394inch    72
 D16      rectangle 0.0906inch x 0.0630inch     8
 D17      rectangle 0.0394inch x 0.0787inch     4
 D18      square    0.0787inch               4
 D19      rectangle 0.0220inch x 0.0500inch    64
 D20      rectangle 0.0500inch x 0.0220inch    64
 D21      draw      0.0177inch              12
 D22      rectangle 0.0394inch x 0.0433inch    24
 D23      rectangle 0.1181inch x 0.0394inch    64

