Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Nick/Documents/GitHub/Qwiic_RF/Hardware/Production/Qwiic_LoRa-Panel.dri

 Date              : 6/28/2018 4:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   132
 T02   0.0150inch    20
 T03   0.0200inch    24
 T04   0.0400inch    20
 T05   0.1300inch    16

Total number of drills: 212

Plotfiles:

 C:/Users/Nick/Documents/GitHub/Qwiic_RF/Hardware/Production/Qwiic_LoRa-Panel.TXT
